<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
  .container {
  background-color: #ccc;
  padding: 18px;
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
  align-content: space-between;
  
  
  
  }

  .item {
      background-color: #f14254;
      padding: 30px;
      margin: 38px;
      color: #fff;
      
      
  }
  .i2 {
      height: 200px;
      order: -2;
      /* flex-grow: 20%;
      flex-shrink:1 
      flex-basis: 300px;
      */

      flex: 1 1 300px;
      
  }

  .i4 {
      font-size: 20px;
      align-self: flex-end;
      order:-1;
      
      

  }
</style>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item i2">2</div>
        <div class="item">3</div>
        <div class="item i4">4</div>
        <div class="item">5</div>


        <div class="item">1</div>
        <div class="item ">2</div>
        <div class="item">3</div>
        <div class="item ">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>